<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=>, initial-scale=1.0">
    <title>Elements in an Array</title>
</head>
<body>
    <script>
        let values = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10];
let total = 0;

for (let i = 0; i < values.length; i++) {
  total += values[i];
}

console.log("The total value of all elements in the array is: " + total);

    </script>
</body>
</html>